{
  "name": "matchesfashion-top_3_words",
  "version": "1.0.0",
  "description": "Matchesfashion technical test",
  "main": "index.js",
  "author": "Eric Juta",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build/index.js",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.0.0"
  }
}
